PORT = 8000
DATABASE = mongodb+srv://khoa123456:khoa123456@khoatran.v5cxx.mongodb.net/hoteldb?retryWrites=true&w=majority
JWT_SECRET = mysecret123
STRIPE_SECRET = sk_test_51IIlQVGL11zlVDwABKW0xE2C3Jsgqb3UTc9yHUc8m3FB4L2mLbvazhPlXZP1EGxFxxrVfuoPtb3k0d89dqGaLUpY00YkpBMSiU
